<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        padding-bottom: 60px;
      }
      .main {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
        border-spacing: 0;
        color: #000000;
        font-family: sans-serif;
      }
      .two-columns{
        text-align: left;
        font-size: 0;
        display: flex;
        margin-left: 43px;
      }
      .two-columns .column{
        width: 100%;
        max-width: 360px;
        display: inline-block;
        vertical-align: top;
      }
      .two-columns .column:first-child{
        width: auto;
        margin-right: 12px;
      }
      .button {
        width: 119px;
        background: linear-gradient(90deg, #e75469 0%, #941bed 100%);
        border-radius: 8px;
        color: #ffffff;
        text-decoration: none;
        padding: 7px 30px 10px 25px;
        font-size: 16px;
        height: 36px;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP -->
        <tr>
          <td height="54px" style="background: url('img/header.png')"></td>
        </tr>

        <!-- BECOME -->
        <tr >
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img src="img/icon1.png" alt="Become Player"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 18px">
                                Become a Player
                              </p>
                              <p style="font-size: 14px">
                                GAMONI allows players to access a lot of
                                high-quality blockchain-based games
                              </p>
                              <a href="#" class="button">Join now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img src="img/icon2.png" alt="Become CM"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 18px">
                                Become a CM
                              </p>
                              <p style="font-size: 14px">
                                GAMONI allows players to access a lot of
                                high-quality blockchain-based games
                              </p>
                              <a href="#" class="button">Join now</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- FOOTER -->
        <tr>
          <td
            style="background: url('img/footer.png')"
            width="100%"
            height="83px"
          >
            <table class="cl">
              <tr>
                <td style="margin: 0 auto" width="103px">
                  <a href="#">
                    <img
                      src="img/gamoni-logo.png"
                      alt="gamoni-logo"
                      width="103px"
                      title="GAMONI"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
